<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SpriteAdaptor">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SpriteAdaptor.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Sprites\SpriteAdaptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAQAIAAAAABAJgBAYAgAAAAAAAAEAAAAABBgAABEBAA=</HashCode>
      <FileName>Sprites\SpriteAdaptor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poLegacySprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul.Sprite">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>