<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GenericGameObjectManager" Collapsed="true">
    <Position X="4.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABQIAAAAAIAAABIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>GameObjects\GenericGameObjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GenericGameObject">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAgABAAAAAAABAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>GameObjects\GenericGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ManagerBase">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="baseFind" Hidden="true" />
      <Method Name="basePrint" Hidden="true" />
      <Method Name="DerivedCreateNode" Hidden="true" />
      <Method Name="ManagerBase" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>CAAIAAAwAAAAAAgAAAAAJggAQAAAAgAAAAAAAAAACAA=</HashCode>
      <FileName>Bases\ManagerBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poActive" />
      <Field Name="poReserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ListBase" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Bases\ListBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLinkNode" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAJACAA=</HashCode>
      <FileName>Dlink\DLinkNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.NodeBase" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABEBAA=</HashCode>
      <FileName>Bases\NodeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLinkList" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAgAAAAAAAABAEAAAAAAAACAAAAAABAAAI=</HashCode>
      <FileName>Dlink\DLinkList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poHead" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>