<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.CollisionVisitor">
    <Position X="2.5" Y="1" Width="1.5" />
    <Members>
      <Method Name="Print" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Collision\CollisionVisitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectBase" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.GameObjectBase.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\GameObjectBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACYAAAAAAAAIAAAAAAAABQAEAAAGAAEAAEBoAAAABAA=</HashCode>
      <FileName>GameObjects\GameObjectBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Component" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAEAAAAQAAAA=</HashCode>
      <FileName>Composites\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ShieldBrick">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <Members>
      <Method Name="Move" Hidden="true" />
      <Method Name="ShieldBrick" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.ShieldBrick.Brick" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObjects\Shield\ShieldBrick.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Shield\ShieldBrick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Player">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="LoseOneLife" Hidden="true" />
      <Method Name="Move" Hidden="true" />
      <Method Name="MoveLeft" Hidden="true" />
      <Method Name="MoveRight" Hidden="true" />
      <Method Name="NextLevel" Hidden="true" />
      <Method Name="Player" Hidden="true" />
      <Method Name="Remove" Hidden="true" />
      <Method Name="SetMissileState" Hidden="true" />
      <Method Name="SetMovementState" Hidden="true" />
      <Method Name="Shoot" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIBCAAAEMIAADAQABAAIBAAAAAAACAAIQAAAAGAAEAA=</HashCode>
      <FileName>GameObjects\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Leaf" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Composites\Leaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>